<snippet>
	<content><![CDATA[
const int N = 1e6 + 10;
const int S = 1000;

int ans;
int a[N];

void add(int idx) {
}

void remove(int idx) {
}

struct Query {
  int l, r, idx;

  Query() {}
  Query(int l_, int r_, int idx_) {
    l = l_; r = r_; idx = idx_;
  }
  pi toPair() const {
    return make_pair(l / S, ((l / S) & 1)? -r: r);
  }
};

bool operator<(const Query& L, const Query& R) {
  return L.toPair() < R.toPair();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mo1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
