{
	"color_scheme": "Packages/Agila Theme/Markdown/Neon Monocyanide Markdown.tmTheme",
	"font_size": 12,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme"
}
